# microservices-demo

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/resources/: bootstrap.yml
app-config-data/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application-singleserver.yml
docker-compose/: .env  common.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/resources/: bootstrap.yml  init-schema.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: bootstrap.yml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: bootstrap.yml
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
mdc-interceptor/: pom.xml
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
twitter-to-kafka-service/: pom.xml
(+32 files in other folders)
