debug=true
oauth.consumerKey=iOltdtlMQLhWn3rkahyJ5Yp3S
oauth.consumerSecret=6BuRQlQeCOV7PK6RQPIuQpFoesLxvbxveIdBPvNwLuA235udhC
oauth.accessToken=1295461846233706496-qt9EnQUK4wD5c3OxuQv8bX5fiVIYBd
oauth.accessTokenSecret=itG7G3u2CFPswcytIg0c8GyLAm1vZPwZedKoQciJC1Pyi